......................
..........xxxx............
......................
....xxx..................
...........xxxx...........
.........xxx.............
......................
.....xxx.................
......................
...xxx........xxx...xx........
.........xxx.............
.......xxx...............
...xxx..xxx.......xxx..........
.........xxx.............xxx
....xxx..................
................xx......
..........xxx............
....xx.xxx.................
......................
.............xxxx.xxxx........
....xxx..................
......................
