..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
........xxx...................................
.......xxx....................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
....................xxxxxx....................
..............................................
..............................................
..............................................
..............................................
..............................................
...........................xxx................
.........................xx...xx..............
.......................xx..xx.xx..............
..............................................
.........................xx...................
..............................................
..............................................
..............................................
........xxx...................................
.......xxx....................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
